WpfControlLib/DataTestWindow.xaml

<Window x:Class="WpfControlLib.DataTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:WpfControlLib="clr-namespace:WpfControlLib" xmlns:Types="clr-namespace:Sapientum.Types.Wpf;assembly=FSTypes" xmlns:Converters="clr-namespace:WpfControlLib.Converters" Title="DataTestWindow" Height="600" Width="600">
    <Grid Name="mainGrid">
        <Grid.DataContext>
            <ObjectDataProvider x:Name="dataProvider" ObjectType="{x:Type Types:DataProvider}"/>
        </Grid.DataContext>
        <Grid.Resources>
            <Types:LoginInfo x:Key="loginInfo" />
            <Types:Projects x:Key="projects" />
            <Converters:LoginStatusToButtonIsEnabledConverter x:Key="loginStatusToButtonIsEnabledConverter" />
            <Converters:LoginStatusToTabsIsEnabledConverter x:Key="loginStatusToTabsIsEnabledConverter" />
            <Converters:LoginStatusToStatusBarMsgConverter x:Key="loginStatusToStatusBarMsgConverter" />
            <Converters:IdConverter x:Key="idConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Регистрация">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate x:Key="PatientHeaderTemplate" DataType="{x:Type Types:ProjectUrl}">
                            <StackPanel Orientation="Horizontal" Width="Auto">
                                <TextBlock Text="{Binding Path=UrlName}" />
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="DoctorHeaderTemplate" DataType="{x:Type Types:Project}">
                            <StackPanel Orientation="Horizontal" Width="Auto">
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="ProjectUrlTemplate">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="ProjectUrlRadioButton" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <Expander HeaderTemplate="{DynamicResource PatientHeaderTemplate}" 
                                      Header="{Binding Path=This, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False" HorizontalAlignment="Left" 
                                      IsEnabled="True" ExpandDirection="Down">
                                        <Grid Margin="5,5,5,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Path=UrlName}" Grid.Column="0" />
                                            <TextBlock Text="{Binding Path=UrlName}" Grid.Column="1" />
                                            <TextBlock Text="{Binding Path=UrlName}" Grid.Column="2" />
                                            <TextBlock Text="{Binding Path=UrlName}" Grid.Column="3" />
                                        </Grid>
                                    </Expander>
                                </StackPanel>
                            </Border>
                        </DataTemplate>

                        <HierarchicalDataTemplate x:Key="ProjectTemplate"
                                      ItemsSource="{Binding Path=Urls, UpdateSourceTrigger=PropertyChanged}"
                                      ItemTemplate="{StaticResource ProjectUrlTemplate}">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <Expander x:Name="DoctorTemplateExpander" 
                                      HeaderTemplate="{DynamicResource DoctorHeaderTemplate}" 
                                      Header="{Binding Path=This, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False" 
                                      HorizontalAlignment="Left" IsEnabled="True" 
                                      ExpandDirection="Down" >
                                    <Grid Margin="5,5,5,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Grid.Row="1" Text="This is a project" />
                                    </Grid>
                                </Expander>
                            </Border>
                        </HierarchicalDataTemplate>
                    </Grid.Resources>

                    <Grid IsEnabled="{Binding Source={StaticResource loginInfo}, Path=Status, Converter={StaticResource loginStatusToButtonIsEnabledConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <Button Content="Войти" Height="23" Name="buttonLogin" Width="75" Margin="230,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="buttonLogin_Click" />
                        <TextBox Height="23" Name="textBoxLogin" Width="120" Margin="100,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Source={StaticResource loginInfo}, Path=CurrentLogin, UpdateSourceTrigger=PropertyChanged}" />
                        <PasswordBox Height="23" Name="passwordBox" Width="120" Margin="100,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Password="abc123" />
                    </Grid>
                    <Label Content="Логин" Height="28" Name="labelLogin" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Label Content="Пароль" Height="28" Name="labelPassword" Margin="20,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />


                    <Label DataContext="{Binding Source={StaticResource projects}, Path=This, UpdateSourceTrigger=PropertyChanged}"
                           Content="{Binding Path=ProjectsCount, UpdateSourceTrigger=PropertyChanged}" Height="50" Width="50" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <TreeView DataContext="{Binding Source={StaticResource projects}, Path=This, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,80,20,20" Name="projectsTreeView" 
                              IsEnabled="{Binding Source={StaticResource loginInfo}, Path=Status, Converter={StaticResource loginStatusToTabsIsEnabledConverter}, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Path=Projects, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource idConverter}}"
                              ItemTemplate="{StaticResource ProjectTemplate}"
                              IsTabStop="False">
                    </TreeView>

                </Grid>
            </TabItem>
            <TabItem Header="Ждут подтверждения" IsEnabled="{Binding Source={StaticResource loginInfo}, Path=Status, Converter={StaticResource loginStatusToTabsIsEnabledConverter}, UpdateSourceTrigger=PropertyChanged}">

            </TabItem>
            <TabItem Header="Поиск площадок" IsEnabled="{Binding Source={StaticResource loginInfo}, Path=Status, Converter={StaticResource loginStatusToTabsIsEnabledConverter}, UpdateSourceTrigger=PropertyChanged}">

            </TabItem>
            <TabItem Header="Площадки" IsEnabled="{Binding Source={StaticResource loginInfo}, Path=Status, Converter={StaticResource loginStatusToTabsIsEnabledConverter}, UpdateSourceTrigger=PropertyChanged}">
                <FlowDocumentReader>
                    <FlowDocumentReader.Resources>
                        <WpfControlLib:DataProvider1 x:Key="dataProvider1" />
                    </FlowDocumentReader.Resources>
                    <FlowDocument WpfControlLib:BindableExtender.BindableTable="{Binding Source={StaticResource dataProvider1}, Path=Metadata}">
                        <Paragraph/>
                    </FlowDocument>
                </FlowDocumentReader>
            </TabItem>
        </TabControl>

        <StatusBar Name="statusBar" VerticalAlignment="Bottom" Grid.Row="1">
            <StatusBarItem>
                <TextBlock Text="{Binding Source={StaticResource loginInfo}, Path=This, Converter={StaticResource loginStatusToStatusBarMsgConverter}, UpdateSourceTrigger=Explicit, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </StatusBarItem>
        </StatusBar>


        <!--<Grid.DataContext>
            <ObjectDataProvider ObjectType="{x:Type WpfControlLib:DataProvider}" MethodName="GetData"/>
        </Grid.DataContext>-->
        <!--<Grid.Resources>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel>
                                <Label>
                                    <Hyperlink NavigateUri="http://dotu.ru" RequestNavigate="HyperlinkRequestNavigate">
                                        <Run Text="{Binding Path=Uri}"></Run>
                                    </Hyperlink>
                                </Label>
                                <Label Content="{Binding Path=Title}"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="10,0,0,0" Content="{Binding Path=OuterLinks}" Width="50"></Label>
                                    <Label Margin="10,0,0,0" Content="{Binding Path=OuterLinks}" Width="50"></Label>
                                    <Label Margin="10,0,0,0" Content="{Binding Path=OuterLinks}" Width="50"></Label>
                                    <Label Margin="10,0,0,0" Content="{Binding Path=OuterLinks}" Width="50"></Label>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>-->

        <!--<ListBox ItemsSource="{Binding}" Name="listBox" />-->

        <!--<Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="519,225,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="Button1Click"/>-->
    </Grid>
</Window>
