WpfControlLib/MainWindow.xaml

<Window x:Class="WpfControlLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:WpfControlLib="clr-namespace:WpfControlLib" xmlns:Types="clr-namespace:Sapientum.Types.Wpf;assembly=FSTypes" xmlns:Converters="clr-namespace:WpfControlLib.Converters" 
        Title="Сапиентум" Height="550" Width="850" WindowStartupLocation="CenterScreen" Loaded="WindowLoaded">
    <Grid Name="mainGrid">
        <Grid.DataContext>
            <ObjectDataProvider x:Name="dataProvider" ObjectType="{x:Type Types:DataProvider}"/>
        </Grid.DataContext>
        <Grid.Resources>
            <Types:LoginInfo x:Key="loginInfo" />
            <Types:Projects x:Key="projects" />
            <Converters:LoginStatusToButtonIsEnabledConverter x:Key="loginStatusToButtonIsEnabledConverter" />
            <Converters:LoginStatusToTabsIsEnabledConverter x:Key="loginStatusToTabsIsEnabledConverter" />
            <Converters:LoginStatusToStatusBarMsgConverter x:Key="loginStatusToStatusBarMsgConverter" />
            <Converters:IdConverter x:Key="idConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Регистрация">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate x:Key="PatientHeaderTemplate" DataType="{x:Type Types:ProjectUrl}">
                            <StackPanel Orientation="Horizontal" Width="Auto">
                                <TextBlock Text="{Binding Path=UrlName}" />
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="DoctorHeaderTemplate" DataType="{x:Type Types:Project}">
                            <StackPanel Orientation="Horizontal" Width="Auto">
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="ProjectUrlTemplate">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="ProjectUrlRadioButton" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                 Tag="{Binding Path=UrlId}" Checked="RadioButtonChecked"/>
                                    <Expander HeaderTemplate="{DynamicResource PatientHeaderTemplate}" 
                                      Header="{Binding Path=This, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False" HorizontalAlignment="Left" 
                                      IsEnabled="True" ExpandDirection="Down">
                                        <Grid Margin="5,5,5,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Path=UrlName}" Grid.Row="0" />
                                            <TextBlock Text="{Binding Path=UrlId}" Grid.Row="1" />
                                        </Grid>
                                    </Expander>
                                </StackPanel>
                            </Border>
                        </DataTemplate>

                        <HierarchicalDataTemplate x:Key="ProjectTemplate"
                                      ItemsSource="{Binding Path=Urls, UpdateSourceTrigger=PropertyChanged}"
                                      ItemTemplate="{StaticResource ProjectUrlTemplate}">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <Expander x:Name="DoctorTemplateExpander" 
                                      HeaderTemplate="{DynamicResource DoctorHeaderTemplate}" 
                                      Header="{Binding Path=This, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False" 
                                      HorizontalAlignment="Left" IsEnabled="True" 
                                      ExpandDirection="Down" >
                                    <Grid Margin="5,5,5,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Grid.Row="1" Text="This is a project" />
                                    </Grid>
                                </Expander>
                            </Border>
                        </HierarchicalDataTemplate>
                    </Grid.Resources>

                    <Grid IsEnabled="{Binding Source={StaticResource loginInfo}, Path=Status, Converter={StaticResource loginStatusToButtonIsEnabledConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <Button Content="Войти" Height="23" Name="buttonLogin" Width="75" Margin="230,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ButtonLoginClick__" />
                        <TextBox Height="23" Name="textBoxLogin" Width="120" Margin="100,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Source={StaticResource loginInfo}, Path=CurrentLogin, UpdateSourceTrigger=PropertyChanged}" />
                        <PasswordBox Height="23" Name="passwordBox" Width="120" Margin="100,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Password="abc123" />
                    </Grid>
                    <Label Content="Логин" Height="28" Name="labelLogin" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Label Content="Пароль" Height="28" Name="labelPassword" Margin="20,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />


                    <Label DataContext="{Binding Source={StaticResource projects}, Path=This, UpdateSourceTrigger=PropertyChanged}"
                           Content="{Binding Path=ProjectsCount, UpdateSourceTrigger=PropertyChanged}" Height="50" Width="50" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <TreeView DataContext="{Binding Source={StaticResource projects}, Path=This, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,80,20,20" Name="projectsTreeView" 
                              IsEnabled="{Binding Source={StaticResource loginInfo}, Path=Status, Converter={StaticResource loginStatusToTabsIsEnabledConverter}, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Path=Projects, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource idConverter}}"
                              ItemTemplate="{StaticResource ProjectTemplate}"
                              IsTabStop="False">
                    </TreeView>

                </Grid>
            </TabItem>
            <TabItem Header="Ждут подтверждения" IsEnabled="{Binding Source={StaticResource loginInfo}, Path=Status, Converter={StaticResource loginStatusToTabsIsEnabledConverter}, UpdateSourceTrigger=PropertyChanged}">

            </TabItem>
            <TabItem Header="Поиск площадок" IsEnabled="{Binding Source={StaticResource loginInfo}, Path=Status, Converter={StaticResource loginStatusToTabsIsEnabledConverter}, UpdateSourceTrigger=PropertyChanged}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5,5,5,5" Grid.Column="0">
                        <Label Content="Область поиска"></Label>
                        <RadioButton GroupName="SearchArea" Content="Основная база сайтов"></RadioButton>
                        <RadioButton GroupName="SearchArea" Content="Сайты сомнительного содержания"></RadioButton>
                        <RadioButton GroupName="SearchArea" Content="Все сайты" IsChecked="True"></RadioButton>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="PR от "></Label>
                            <TextBox Width="40" >

                            </TextBox>
                            <Label Content=" до "></Label>
                            <TextBox Width="40"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="тИЦ от "></Label>
                            <TextBox Width="40"></TextBox>
                            <Label Content=" до "></Label>
                            <TextBox Width="40"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Внешних ссылок до "></Label>
                            <TextBox Width="40"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Цена в месяц от "></Label>
                            <TextBox Width="40"></TextBox>
                            <Label Content=" до "></Label>
                            <TextBox Width="40"></TextBox>
                            <Label Content=" руб."></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Домен старше "></Label>
                            <TextBox Width="40"></TextBox>
                            <Label Content=" дней"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="DMOZ "></Label>
                            <ComboBox Width="80">
                                <ComboBoxItem Content="Да"></ComboBoxItem>
                                <ComboBoxItem Content="Нет"></ComboBoxItem>
                                <ComboBoxItem Content="Не важно" IsSelected="True"></ComboBoxItem>
                            </ComboBox>
                            <Label Content="YACA "></Label>
                            <ComboBox Width="80">
                                <ComboBoxItem Content="Да"></ComboBoxItem>
                                <ComboBoxItem Content="Нет"></ComboBoxItem>
                                <ComboBoxItem Content="Не важно" IsSelected="True"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,5,5" Grid.Column="1">
                        <Label Content="Уровень домена"></Label>
                        <RadioButton GroupName="DomainLevel" Content="Все уровни" IsChecked="True"></RadioButton>
                        <RadioButton GroupName="DomainLevel" Content="Второго уровня"></RadioButton>
                        <RadioButton GroupName="DomainLevel" Content="Третьего уровня"></RadioButton>
                        <Label Content="Уровень вложенности страницы"></Label>
                        <CheckBox Content="Главная"></CheckBox>
                        <CheckBox Content="2-ой уровень"></CheckBox>
                        <CheckBox Content="3-ий уровень"></CheckBox>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Тематика площадки "></Label>
                            <RadioButton GroupName="SiteCategories" Content="Все" Margin="0,5,0,5" IsChecked="True"/>
                            <RadioButton GroupName="SiteCategories" Content="Выбрать" Margin="5,5,0,5" Click="SiteCategoriesChooseRadioButtonClick" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Тематика YACA "></Label>
                            <RadioButton GroupName="YacaCategories" Content="Все" Margin="0,5,0,5" IsChecked="True"/>
                            <RadioButton GroupName="YacaCategories" Content="Выбрать" Margin="5,5,0,5" Click="YacaCategoriesChooseRadioButtonClick" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Регион "></Label>
                            <RadioButton GroupName="Regions" Content="Все" Margin="0,5,0,5" IsChecked="True"/>
                            <RadioButton GroupName="Regions" Content="Выбрать" Margin="5,5,0,5" Click="RegionsChooseRadioButtonClick" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Доменная зона "></Label>
                            <RadioButton GroupName="DomainZones" Content="Все" Margin="5,0,0,0" IsChecked="True"/>
                            <RadioButton GroupName="DomainZones" Content="Популярные" Margin="5,0,0,0" Click="PopularDomainZonesChooseRadioButtonClick"/>
                            <RadioButton GroupName="DomainZones" Content="Выбрать" Margin="5,0,0,0" Click="DomainZonesChooseRadioButtonClick" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Ключевые слова"></Label>
                            <TextBox Height="80" TextWrapping="WrapWithOverflow"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,5,5" Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Наличие в Yandex"></Label>
                            <ComboBox Width="80">
                                <ComboBoxItem Content="Да" IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="Нет"></ComboBoxItem>
                                <ComboBoxItem Content="Не важно"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Наличие в Google"></Label>
                            <ComboBox Width="80">
                                <ComboBoxItem Content="Да"></ComboBoxItem>
                                <ComboBoxItem Content="Нет"></ComboBoxItem>
                                <ComboBoxItem Content="Не важно" IsSelected="True"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <Label Content="Страниц с каждого сайта"></Label>
                        <RadioButton GroupName="PagesFromSite" Content="Одна"></RadioButton>
                        <RadioButton GroupName="PagesFromSite" Content="Оптимальные" IsChecked="True"></RadioButton>
                        <RadioButton GroupName="PagesFromSite" Content="Все"></RadioButton>
                        <StackPanel>
                            <Label Content="Время добавления в систему"></Label>
                            <ComboBox Width="150" HorizontalAlignment="Left">
                                <ComboBoxItem Content="За все время" IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="Сегодня"></ComboBoxItem>
                                <ComboBoxItem Content="За последние 3 дня"></ComboBoxItem>
                                <ComboBoxItem Content="За последние 7 дней"></ComboBoxItem>
                                <ComboBoxItem Content="За последний месяц"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Column="2" Content="Поиск" Width="50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,10,10"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Площадки" IsEnabled="{Binding Source={StaticResource loginInfo}, Path=Status, Converter={StaticResource loginStatusToTabsIsEnabledConverter}, UpdateSourceTrigger=PropertyChanged}">
                <FlowDocumentReader>
                    <FlowDocumentReader.Resources>
                        <WpfControlLib:DataProvider1 x:Key="dataProvider1" />
                    </FlowDocumentReader.Resources>
                    <FlowDocument WpfControlLib:BindableExtender.BindableTable="{Binding Source={StaticResource dataProvider1}, Path=Metadata}">
                        <Paragraph/>
                    </FlowDocument>
                </FlowDocumentReader>
            </TabItem>
        </TabControl>

        <StatusBar Name="statusBar" VerticalAlignment="Bottom" Grid.Row="1">
            <StatusBarItem>
                <TextBlock Text="{Binding Source={StaticResource loginInfo}, Path=This, Converter={StaticResource loginStatusToStatusBarMsgConverter}, UpdateSourceTrigger=Explicit, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </StatusBarItem>
        </StatusBar>


        <!--<Grid.DataContext>
            <ObjectDataProvider ObjectType="{x:Type WpfControlLib:DataProvider}" MethodName="GetData"/>
        </Grid.DataContext>-->
        <!--<Grid.Resources>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel>
                                <Label>
                                    <Hyperlink NavigateUri="http://dotu.ru" RequestNavigate="HyperlinkRequestNavigate">
                                        <Run Text="{Binding Path=Uri}"></Run>
                                    </Hyperlink>
                                </Label>
                                <Label Content="{Binding Path=Title}"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="10,0,0,0" Content="{Binding Path=OuterLinks}" Width="50"></Label>
                                    <Label Margin="10,0,0,0" Content="{Binding Path=OuterLinks}" Width="50"></Label>
                                    <Label Margin="10,0,0,0" Content="{Binding Path=OuterLinks}" Width="50"></Label>
                                    <Label Margin="10,0,0,0" Content="{Binding Path=OuterLinks}" Width="50"></Label>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>-->

        <!--<ListBox ItemsSource="{Binding}" Name="listBox" />-->

        <!--<Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="519,225,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="Button1Click"/>-->
    </Grid>
</Window>
