WpfControlLib/TestWindow.xaml

<Window x:Class="WpfControlLib.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:WpfControlLib="clr-namespace:WpfControlLib" Title="TestWindow" 
        Height="600" Width="450">
    <Window.DataContext>
        <ObjectDataProvider ObjectType="{x:Type WpfControlLib:ImageLoader}" MethodName="LoadImages" />
    </Window.DataContext>
    <Window.Resources>
        <WpfControlLib:MyCollection x:Key="listingDataView"/>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Path=CanFreeze}"></Label>
                            <Border BorderBrush="Black" BorderThickness="4" CornerRadius="5" Margin="6">
                                <Image Source="{Binding Path=UriSource}" Stretch="Fill" Width="100" Height="120"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Height="300" VerticalAlignment="Top">
            <Grid.Resources>
                <WpfControlLib:MySource x:Key="myDataSource" />
            </Grid.Resources>
            <Label Margin="50,50,50,0">Enter a name:</Label>
            <Label>The name you entered:</Label>
            <TextBlock Height="23" Name="textBlock1" Width="120" VerticalAlignment="Top" Text="{Binding Source={StaticResource myDataSource}, Path=Name}" />
            <TextBox Height="23" Name="textBox1" Width="120" VerticalAlignment="Top" Margin="50,50,50,0">
                <TextBox.Text>
                    <Binding Source="{StaticResource myDataSource}" Path="Name" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>
            <TextBox Height="23" Name="textBox2" Width="120" VerticalAlignment="Top" Margin="50,100,50,0" />
        </Grid>
        <Grid Height="300" VerticalAlignment="Bottom">
            <!--<ListBox Name="Master" Grid.Row="2" Grid.ColumnSpan="3" Margin="8"
                ItemsSource="{Binding Source={StaticResource listingDataView}, Path=Is}">
            </ListBox>-->
            <ListBox ItemsSource="{Binding}"/>
            <Button Content="Button" Height="23" Name="button1" VerticalAlignment="Top" Width="75" Click="Button1Click" Grid.Column="2" Margin="11,0,7,0" />
        </Grid>
    </Grid>
</Window>
