WpfControlLib/Window.xaml

<Window x:Class="WpfControlLib.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" Title="Window" Height="480" Width="640">
    <Grid>
        <FlowDocumentReader Margin="0,50,0,0">
            <FlowDocument>
                <Table CellSpacing="5">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>

                        <!-- Title row for the table. -->
                        <TableRow Background="SkyBlue">
                            <TableCell ColumnSpan="6" TextAlignment="Center">
                                <Paragraph FontSize="24pt" FontWeight="Bold">Площадки</Paragraph>
                            </TableCell>
                        </TableRow>

                        <!-- Header row for the table. -->
                        <TableRow Background="LightGoldenrodYellow">
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">URI</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">ВС</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">УВ</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">PR</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Мест</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Цена</Paragraph>
                            </TableCell>
                        </TableRow>

                        <!-- Sub-title row for the inner planets. -->
                        <TableRow>
                            <TableCell ColumnSpan="6">
                                <Paragraph FontSize="14pt" FontWeight="Bold">nr2.ru</Paragraph>
                            </TableCell>
                        </TableRow>

                        <!-- Four data rows for the inner planets. -->
                        <TableRow>
                            <TableCell>
                                <Paragraph>/09/04/21/</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>3</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>0</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>9,90</Paragraph>
                            </TableCell>
                        </TableRow>

                        <!-- Sub-title row for the outter planets. -->
                        <TableRow>
                            <TableCell ColumnSpan="6">
                                <Paragraph FontSize="14pt" FontWeight="Bold">commercialrealty.ru</Paragraph>
                            </TableCell>
                        </TableRow>

                        <!-- Four data rows for the major outter planets. -->
                        <TableRow>
                            <TableCell>
                                <Paragraph>/catalog.php?cat=30</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>3</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>3</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>0</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>5,45</Paragraph>
                            </TableCell>
                        </TableRow>

                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>


        <Grid>
            <Button Content="Войти" Height="23" Name="loginButton" VerticalAlignment="Top" Width="75" HorizontalAlignment="Left" Margin="250,10,0,0" />
            <Label Content="Логин" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="loginLabel" VerticalAlignment="Top" />
            <Label Content="Пароль" Height="28" HorizontalAlignment="Left" Margin="10,38,0,0" Name="pswLabel" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="100,10,0,0" Name="loginTextBox" VerticalAlignment="Top" Width="120" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="100,38,0,0" Name="pswTextBox" VerticalAlignment="Top" Width="120"  />
        </Grid>
    </Grid>
</Window>
